<!doctype html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <title>Nev site</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

<div class="border"> 
    <div class="bord"> 
        <div class="text">
            Оставьте ваши контакты и наш<br>консультант свяжется с вами </div>

        <input type="name" class="name" placeholder="Введите ваше имя">
        <input type="tel" class="tel" placeholder="Введите ваш телефон">
        <button type="button">Заказать обратный звонок</button>
       
        </div>

</div>


               



</body>
</html>
